<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Play the Whole Concerto &middot; nyl.io
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/blog/public/css/poole.css">
  <link rel="stylesheet" href="/blog/public/css/syntax.css">
  <link rel="stylesheet" href="/blog/public/css/lanyon.css">


  <link rel="stylesheet" href="/blog/public/css/nyl.css">
  <link rel="stylesheet" href="/blog/css/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/blog/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/blog/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  <!-- Google Fonts -->

  <link href='https://fonts.googleapis.com/css?family=Lato:400,300,100,700,900' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800' rel='stylesheet' type='text/css'>
</head>


  <body class="theme-base-08 layout-reverse">

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p></p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/blog">Home</a>

    

    
    
      
        
      
    
      
        
          
            <a class="sidebar-nav-item" href="/blog/about.html">About</a>
          
        
      
    
      
    
      
        
      
    
      
        
          
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
    
      
        
          
            <a class="sidebar-nav-item" href="/blog/test.html">Test</a>
          
        
      
    

<!--     <a class="sidebar-nav-item" href="/archive/v1.0.0.zip">Download</a>
    <a class="sidebar-nav-item" href="">GitHub project</a>
    <span class="sidebar-nav-item">Currently v1.0.0</span> -->
  </nav>

  <div class="sidebar-item">
    <p>
      &copy; 2015. All rights reserved.
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h2 class="masthead-title">
            <a href="/blog/" title="Home">nyl.io</a>&nbsp;&nbsp;&nbsp;
            <small>Random neural firings by Nancy Yi Liang.</small>
          </h2>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">Play the Whole Concerto</h1>
  <span class="post-date">12 Jan 2015</span>
  <p>I started working on the second movement of Chopin’s first piano concerto last year. When I learn a new piece, I go through a few lines at a time. I work through each section, learning the notes and thinking about what story I want to tell. This way, I slowly make it through the entire work.</p>

<p>I worked on the last section of this movement for a few days. In the end, I was happy with it. It was melancholic, with a touch of reverie—just as Chopin himself intended.</p>

<blockquote>
  <p>“It is not intended to be powerful, it is more romance-like, calm, melancholic, it should give the impression of a pleasant glance at a place where a thousand fond memories come to mind” — Frederic Chopin</p>
</blockquote>

<p>Then I played through the whole piece, and it all came crashing down. The last section—the beautiful section that I had perfected the day before—it just sounded wrong.</p>

<p>It basically told the same story as the first section. The tone stayed the same. It was boring. The story wanted to progressed throughout this movement. I mean, it’s called a movement! It should move.</p>

<p>When I played the whole piece through, I realized the last section is not melancholy at all. Quite the opposite. It is an optimistic restatement of an earlier section. This section told a story of journey’s end, and it was a good journey.</p>

<p>I made the mistake of thinking about each section of the piece in their silos. Each section belongs to a larger movement, and each movement belongs to a larger body of work.</p>

<p>When I work on something—a few bars of music, a feature on a webpage, a press release—it’s always a part of something more. It’s easy to lose sight of the context around which I’m working when I’m focused on one section. But audiences don’t just listen to one section. They listen to the whole concerto.</p>

<p>Even when working on one single note, play the whole concerto.</p>

</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="xrelated-posts">
    
      <li>
        <h5>
          <a href="/blog/2015/09/hello-world-intro">
            Hello World Projects
            <small>07 Sep 2015</small>
          </a>
        </h5>
      </li>
    
      <li>
        <h5>
          <a href="/blog/2015/09/welcome-to-jekyll">
            Welcome to Jekyll!
            <small>07 Sep 2015</small>
          </a>
        </h5>
      </li>
    
      <li>
        <h5>
          <a href="/blog/2015/09/hello-world-custom-pcb-fritzing">
            Hello World: Design PCBs with Fritzing
            <small>05 Sep 2015</small>
          </a>
        </h5>
      </li>
    
  </ul>
</div>

      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);
    </script>
  </body>
</html>
